APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FYGQ8x6D0zTxHbq5+6jR+fpIFmaXUO+6soBP4ngeaPQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poll
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_FROM=polladmin@cloudhorizon.com
MAILGUN_DOMAIN=sandbox1cb58b92ca444e89a33c2fdd7c9b1a99.mailgun.org
MAILGUN_SECRET=key-9d4111e2f2127807a1a1a7599bc0dd5a

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=